@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{  margin: 0 auto;padding: 0;font-family: "Poppins", sans-serif !important;font-size: 16px;font-weight: normal;overflow-x: hidden;}
a{ color: inherit;text-decoration: inherit;}
a:hover{color: inherit;text-decoration: none; }

img{ max-width: 100%;height: auto;}
section{overflow: hidden;}
div, h1, h2,h3,h4,h5,h6,p,header,footer,section,ul{ margin: 0;padding: 0;list-style: none;}
::placeholder{ opacity: 1;color:var(--Black) !important;}


